export default {
    welcome: '歡迎光臨',
    login: '登入',
    logout: '登出',
    select_categories: '選擇分類',
    show_more: '顯示更多',
    home: '首頁',
    shop: '商店',
    free_shipping: '免運費',
    free_shippiing_condition: '滿額免運',
    free_returns: '免費退換貨',
    free_returns_condition: '7天內可退換',
    member_gift: '會員禮物',
    cost_points: '消費回饋點數',
    support_center: '客戶服務中心',
    service_time: '服務時間：週一至週五 09:00-18:00',
    categories: '',
    popular_categories: '熱門分類',
    products_tab: {
        featured: '精選商品',
        popular: '熱門商品',
        new_added: '最新上架',
    },
    quick_view: '快速預覽',
    add_to_wishlist: '加入收藏',
    compare: '比較商品',
    add_to_cart: '加入購物車',
    featured_brands: "推薦品牌",
}